<!DOCTYPE html>
<html lang="es">
<head>
  <title>WePet/Home</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

 <!-- Loading Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="../Estilos/home.css">
</head>

<body>
 <header>
  <div class="container">
    <div class="row">
      <div class="col-12">
    
<!-- Image and text -->
 
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="home.html"><img src="../img/Logo_WePet.png" width="90" height="90" class="d-inline-block align-top" alt="" loading="lazy"></a>    
    <button class="navbar-toggler" type="button" data-toggle="dropdown" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="true" aria-label="Toggle navigation" aria-haspopup="true"><span class="navbar-toggler-icon"></span>     
    </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">                  
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"> Productos </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="../WePet/Master.html">Master Dog/Cat</a>
                      <a class="dropdown-item" href="../WePet/pedigree.html">Pedigree</a>
                      <a class="dropdown-item" href="../WePet/Royal.html">Royal</a>
                      <a class="dropdown-item" href="../WePet/whiskas.html">Whiskas</a>
                     <li class="dropdown-item" class="flex-sm-fill text-sm-center nav-link"><a class="nav-link" href="pagos.html"> Pago <span class="sr-only">(current)</span></a></li>
                    <li class="dropdown-item" class="flex-sm-fill text-sm-center nav-link"><a class="nav-link" href="contacto.html"> Contacto <span class="sr-only">(current)</span></a></li>
                    <li class="dropdown-item" class="flex-sm-fill text-sm-center nav-link"><a class="nav-link" href="noticias.html"> Noticias <span class="sr-only">(current)</span></a></li>
                    </div>
                  </li>
             </ul>  
                  <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="search" placeholder="Buscar">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                </form>
            </div>
          </nav>
        </div>
      </div>
   </div>
</header>
  
<!-- TARJETAS PRODUCTOS -->   
<section class="marcas1">   
<div class="card-deck">
  <div class="card">
    <img src="../img/master.png" class="card-img-top">
    <div class="card-body">
      <h5 class="card-title">Master Dog/Cat</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    </div>
  </div>
  <div class="card">
    <img src="../img/Pedigree.jpg" class="card-img-top">
    <div class="card-body">
      <h5 class="card-title">Pedigree</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
    </div>
  </div>
  <div class="card">
    <img src="../img/Reyal%20Canil.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Royal Canin</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
    </div>
  </div>
  <div class="card">
    <img src="../img/wiskas.jpg" class="card-img-top">
    <div class="card-body">
      <h5 class="card-title">Whiskas</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
    </div>
  </div>
</div>
    </section>

<!---testimoniales -->
  <div class="container mt-5">
<!--Section: Content-->
  <section class="team-section text-center dark-grey-text">
    <!-- Section heading -->
    <h3 class="font-weight-bold mb-4">Nuestros Clientes</h3>
  	<!-- Grid row -->
    <div class="row">
      <!--Carousel Wrapper-->
      <div id="multi-item-example" class="carousel testimonial-carousel slide carousel-multi-item mb-5" data-ride="carousel">
        <!--Controls-->
        <div class="controls-top">
          <a class="btn-floating light-blue darken-4" href="#multi-item-example" data-slide="prev"><i class="fas fa-chevron-left"></i></a>
          <a class="btn-floating light-blue darken-4" href="#multi-item-example" data-slide="next"><i class="fas fa-chevron-right"></i></a>
        </div>
        <!--Controls-->

        <!--Indicators-->
        <ol class="carousel-indicators">
          <li data-target="#multi-item-example" data-slide-to="0" class="active light-blue darken-4"></li>
          <li data-target="#multi-item-example" data-slide-to="1" class="light-blue darken-4"></li>
        </ol>
        <!--Indicators-->

        <!--Slides-->
        <div class="carousel-inner" role="listbox">

          <!--First slide-->
          <div class="carousel-item active">

            <!--Grid column-->
            <div class="col-md-4">
              <div class="testimonial">
                <!--Avatar-->
                <div class="avatar mx-auto">
                  <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(26).jpg" class="rounded-circle img-fluid">
                </div>
                <!--Content-->
                  <h5 class="font-weight-bold mt-4">Anna Deynah</h5>
                <p class="font-weight-normal"><i class="fas fa-quote-left pr-2"></i>Lorem ipsum dolor sit amet,
                  consectetur adipisicing elit.</p>
                <!--Review-->
                <div class="grey-text">
                  <i class="fas fa-star"> </i>
                  <i class="fas fa-star"> </i>
                  <i class="fas fa-star"> </i>
                  <i class="fas fa-star"> </i>
                  <i class="fas fa-star-half-alt"> </i>
                </div>
              </div>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-4 clearfix d-none d-md-block">
              <div class="testimonial">
                <!--Avatar-->
                <div class="avatar mx-auto">
                  <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(27).jpg" class="rounded-circle img-fluid">
                </div>
                <!--Content-->
                <h5 class="font-weight-bold mt-4">John Doe</h5>
                <p class="font-weight-normal"><i class="fas fa-quote-left pr-2"></i>Ut enim ad minima veniam,quis nostrum exercitationem ullam corporis laboriosam.</p>
                <!--Review-->
                <div class="grey-text">
                  <i class="fas fa-star"> </i>
                  <i class="fas fa-star"> </i>
                  <i class="fas fa-star"> </i>
                  <i class="fas fa-star"> </i>
                  <i class="fas fa-star"> </i>
                </div>
              </div>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-4 clearfix d-none d-md-block">
              <div class="testimonial">
                <!--Avatar-->
                <div class="avatar mx-auto">
                  <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(31).jpg" class="rounded-circle img-fluid">
                </div>
                <!--Content-->
                <h5 class="font-weight-bold mt-4">Abbey Clark</h5>
                <p class="font-weight-normal"><i class="fas fa-quote-left pr-2"></i>Quis autem vel eum iure reprehenderit qui in ea voluptate  nihil molestiae.</p>
                <!--Review-->
                <div class="grey-text">
                  <i class="fas fa-star"> </i>
                  <i class="fas fa-star"> </i>
                  <i class="fas fa-star"> </i>
                  <i class="fas fa-star"> </i>
                  <i class="far fa-star"> </i>
                </div>
              </div>
            </div>
            <!--Grid column-->

              </div>
          <!--First slide-->

          <!--Second slide-->
          <div class="carousel-item">

            <!--Grid column-->
            <div class="col-md-4">
              <div class="testimonial">
                <!--Avatar-->
                <div class="avatar mx-auto">
                  <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(4).jpg" class="rounded-circle img-fluid">
                </div>
                <!--Content-->
                <h5 class="font-weight-bold mt-4">Blake Dabney</h5>
                <p class="font-weight-normal"><i class="fas fa-quote-left pr-2"></i>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis laboriosam.</p>
                <!--Review-->
                <div class="grey-text">
                  <i class="fas fa-star"> </i>
                  <i class="fas fa-star"> </i>
                  <i class="fas fa-star"> </i>
                  <i class="fas fa-star"> </i>
                  <i class="fas fa-star-half-alt"> </i>
                </div>
              </div>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-4 clearfix d-none d-md-block">
              <div class="testimonial">
                <!--Avatar-->
                <div class="avatar mx-auto">
                  <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(6).jpg" class="rounded-circle img-fluid">
                </div>
                <!--Content-->
                <h4 class="font-weight-bold mt-4">Andrea Clay</h4>
                <p class="font-weight-normal"><i class="fas fa-quote-left pr-2"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae.</p>
                <!--Review-->
                <div class="grey-text">
                  <i class="fas fa-star"> </i>
                  <i class="fas fa-star"> </i>
                  <i class="fas fa-star"> </i>
                  <i class="fas fa-star"> </i>
                  <i class="fas fa-star"> </i>
                </div>
              </div>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-4 clearfix d-none d-md-block">
              <div class="testimonial">
                <!--Avatar-->
                <div class="avatar mx-auto">
                  <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(7).jpg" class="rounded-circle img-fluid">
                </div>
                <!--Content-->
                <h4 class="font-weight-bold mt-4">Cami Gosse</h4>
                <p class="font-weight-normal"><i class="fas fa-quote-left pr-2"></i>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
                <!--Review-->
                <div class="grey-text">
                  <i class="fas fa-star"> </i>
                  <i class="fas fa-star"> </i>
                  <i class="fas fa-star"> </i>
                  <i class="fas fa-star"> </i>
                  <i class="far fa-star"> </i>
                </div>
              </div>
            </div>
            <!--Grid column-->

          </div>
          <!--Second slide-->

        </div>
        <!--Slides-->

      </div>
      <!--Carousel Wrapper-->

    </div>
    <!-- Grid row -->

  </section>
  <!--Section: Content-->


</div> 
   
   
    <!-- Section: Block Content -->

 <div class="container-fluid mt-3 mb-5">  
  <section class="mb-4">
   
    <div class="card">

      <div class="row">
        <div class="col-md-6">

          <!-- Google Maps -->
          <div id="map-within-card-2" class="map-container rounded-left" style="height: 300px">
            <iframe src="../img/mapa.png" allowfullscreen></iframe>
          </div>
          <!-- Google Maps -->

        </div>

        <div class="col-10 col-md-4 mx-auto align-self-center py-4">

          <h6 class="font-weight-bold grey-text text-uppercase small">Nuestra Oficina</h6>
          <h5 class="font-weight-normal mb-4">Santiago, Región Metropolitana</h5>
          <p class="text-muted font-weight-light">Marín 440, of. 702</p>
          <p class="text-muted font-weight-light mb-0">Móvil: +569 71559511<br>Email: contacto@wepet.cl</p>

        </div>
      </div>
    </div>
  </section>
</div>  
 
 
 
 
 
  <!-- Section: Block Content -->

 
   <div class="footer">
    <tr>
        <td><a href="https://www.facebook.com/"><img src="../img/Logo_Facebook.png" width="40" height="40"></a></td>
        <td><a href="https://www.instagram.com/"><img src="../img/Logo_Instagram.png" width="40" height="40"></a></td>
        <td><a href="https://www.linkedin.com/"><img src="../img/Logo_Linkedin.png" width="40" height="40"></a></td>
        <td><a href="https://www.twitter.com/"><img src="../img/Logo_Twitter.png" width="40" height="40"></a></td> 
    </tr>
      <br>
    <p> &copy; 2020 - Desarrollado por <strong>Katherine Barrera</strong> Inc.</p>
</div>     
    
  
<!-- jQuery, Popper.js, Bootstrap JS -->
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
     
     </body>
</html>  
